Library ieee; 
Use ieee.std_logic_1164.all; 
Use ieee.std_logic_arith.all; 
Use ieee.std_logic_unsigned.all; 

Entity voice frequency is 
Port(
		INDEX:in std_logic_vector(15 downto 0); 
		TUNE_SIG:out std_logic_vector(6 downto 0);      
		HIGH:out std_logic;          
		TONE0:out integer range 0 to 2047);          
End voice frequency; 

Architecture BEHAVIORAL of voice frequency is 
component division is
PORT (CLK1:in std_logic;         
		TONE1:in integer range 0 to 2047;        
		SPKS:out std_logic);          
End division; 

begin
process(INDEX) 
begin      
case INDEX is --------------------------------------------------------The frequency is refer to the Internet.
when"0000000000000001"=>TONE0<=1433;TUNE_SIG<= "0000110";HIGH<='0';
when"0000000000000010"=>TONE0<=1277;TUNE_SIG<= "1011011";HIGH<='0'; 
when"0000000000000100"=>TONE0<=1138;TUNE_SIG<= "1001111";HIGH<='0'; 
when"0000000000001000"=>TONE0<=1074;TUNE_SIG<= "1100110";HIGH<='0'; 
when"0000000000010000"=>TONE0<=960;TUNE_SIG<= "1101101";HIGH<='0'; 
when"0000000000100000"=>TONE0<=853;TUNE_SIG<= "1111101";HIGH<='0'; 
when"0000000001000000"=>TONE0<=759;TUNE_SIG<= "0000111";HIGH<='0'; 
when"0000000010000000"=>TONE0<=716;TUNE_SIG<= "0000110";HIGH<='1'; 
when"0000000100000000"=>TONE0<=358;TUNE_SIG<= "0000110";HIGH<='1'; 
when"0000001000000000"=>TONE0<=319;TUNE_SIG<= "1011011";HIGH<='1';
when"0000010000000000"=>TONE0<=284;TUNE_SIG<= "1001111";HIGH<='1'; 
when"0000100000000000"=>TONE0<=268;TUNE_SIG<= "1100110";HIGH<='1'; 
when"0001000000000000"=>TONE0<=239;TUNE_SIG<= "1101101";HIGH<='1'; 
when"0010000000000000"=>TONE0<=213;TUNE_SIG<= "1111101";HIGH<='1'; 
when"0100000000000000"=>TONE0<=190;TUNE_SIG<= "0000111";HIGH<='1'; 
when"1000000000000000"=>TONE0<=638;TUNE_SIG<= "1011011";HIGH<='1'; 
When others=>TONE0<=0;TUNE_SIG<= "0000000";HIGH<= '0'; 
End case; 
End process; 
End BEHAVIORAL;
